# Force login shell
set -g default-command "${SHELL} --login"

# Enable vi mode
set-window-option -g mode-keys vi

# Remap prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Colour support
set -g default-terminal "screen-256color"

# Fast escape
set -s escape-time 10

# Reload conf
bind r source-file ~/.tmux.conf

# Mouse support
set -g mouse on

# Automatic pane rename
setw -g automatic-rename on
set -g renumber-windows on

# Toggle synced panes
bind-key C-x set-window-option synchronize-panes

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'CrispyConductor/tmux-copy-toolkit'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Set status bar
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
##{?pane_synchronized, #[fg=red]IN_SYNC#[default]}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
